server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1ib52i96kfe54891o.mysql.rds.aliyuncs.com:3306/smartstore?serverTimezone=UTC
spring.datasource.username=cqu
spring.datasource.password=Cqu123456

mybatis.type-aliases-package=canglangpoxiao.smart_store_back.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.open-in-view=false